{
    "chat.tools.terminal.autoApprove": {
        "/Users/nguyenkhang/Documents/MASTER/Thesis/portfolio-optimization/venv/bin/python": true
    },
    "python.analysis.extraPaths": [
        "./gen-view-llm"
    ]
}